# Pair Match Method
ResNet50 Vd           0.65:  F1: 0.8513, P: 0.8469, R: 0.8708
ResNeXt101_vd_64x4d   0.65:  F1: 0.8539, P: 0.8492, R: 0.8740
SE_ResNeXt50_vd_32x4d 0.65:  F1: 0.8460, P: 0.8407, R: 0.8670
ResNeXt152_vd_32x4d   0.65:  F1: 0.8541, P: 0.8572, R: 0.8641
ResNeXt152_vd_64x4d   0.65:  F1: 0.8546, P: 0.8488, R: 0.8759

Ensemble              0.20:  F1: 0.8447, P: 0.8277, R: 0.8977 - No Filter
                             F1: 0.8710, P: 0.8790, R: 0.8765

#------------ Cascade res2net200  C3 - C19 - Match -------------------------------
map: 0.8804
Threshold 0.5000 - F1: 0.8727, P: 0.8650, R: 0.8952
Threshold 0.5500 - F1: 0.8757, P: 0.8758, R: 0.8900
Threshold 0.6000 - F1: 0.8775, P: 0.8868, R: 0.8825
Threshold 0.6500 - F1: 0.8803, P: 0.9008, R: 0.8752
Threshold 0.7000 - F1: 0.8781, P: 0.9119, R: 0.8628
Threshold 0.7500 - F1: 0.8710, P: 0.9232, R: 0.8432


#------------- Cascade cbr200 - C3 - C19 - Match ---------------------------------
map: 0.8730
Threshold 0.5000 - F1: 0.8756, P: 0.8693, R: 0.8963
Threshold 0.5500 - F1: 0.8800, P: 0.8821, R: 0.8917
Threshold 0.6000 - F1: 0.8829, P: 0.8943, R: 0.8861
Threshold 0.6500 - F1: 0.8843, P: 0.9047, R: 0.8794
Threshold 0.7000 - F1: 0.8831, P: 0.9151, R: 0.8687
Threshold 0.7500 - F1: 0.8786, P: 0.9267, R: 0.8529


#------------- Cascade cbr50 -  C3 - C19 - Match ---------------------------------
map: 0.8669
Threshold 0.5000 - F1: 0.8654, P: 0.8536, R: 0.8947
Threshold 0.5500 - F1: 0.8701, P: 0.8671, R: 0.8899
Threshold 0.6000 - F1: 0.8744, P: 0.8818, R: 0.8835
Threshold 0.6500 - F1: 0.8771, P: 0.8978, R: 0.8747
Threshold 0.7000 - F1: 0.8783, P: 0.9150, R: 0.8632
Threshold 0.7500 - F1: 0.8735, P: 0.9287, R: 0.8452


#------------ Cascade Resnet200 C3 - C19 - Match ---------------------------------
map: 0.8790
Threshold 0.5000 - F1: 0.8684, P: 0.8715, R: 0.8808
Threshold 0.5500 - F1: 0.8710, P: 0.8843, R: 0.8740
Threshold 0.6000 - F1: 0.8713, P: 0.8946, R: 0.8654
Threshold 0.6500 - F1: 0.8715, P: 0.9078, R: 0.8548
Threshold 0.7000 - F1: 0.8694, P: 0.9188, R: 0.8427
Threshold 0.7500 - F1: 0.8621, P: 0.9300, R: 0.8243


#------------ Cascade Resnet152 C3 - C19 - Match ---------------------------------
map: 0.8770
Threshold 0.5000 - F1: 0.8676, P: 0.8775, R: 0.8754
Threshold 0.5500 - F1: 0.8687, P: 0.8880, R: 0.8680
Threshold 0.6000 - F1: 0.8702, P: 0.9000, R: 0.8604
Threshold 0.6500 - F1: 0.8682, P: 0.9091, R: 0.8496
Threshold 0.7000 - F1: 0.8637, P: 0.9204, R: 0.8343
Threshold 0.7500 - F1: 0.8563, P: 0.9300, R: 0.8165

#-------------- Cascade Res2net101 C3 - C19 - Match ---------------------------------
map: 0.8701
Threshold 0.5000 - F1: 0.8631, P: 0.8670, R: 0.8758
Threshold 0.5500 - F1: 0.8653, P: 0.8791, R: 0.8690
Threshold 0.6000 - F1: 0.8687, P: 0.8939, R: 0.8623
Threshold 0.6500 - F1: 0.8668, P: 0.9037, R: 0.8522
Threshold 0.7000 - F1: 0.8652, P: 0.9146, R: 0.8418
Threshold 0.7500 - F1: 0.8619, P: 0.9275, R: 0.8279

#-------------- Cascade X101 C19 - C19 - Match -----------------------------------
map: 0.8723
Threshold 0.5000 - F1: 0.8561, P: 0.8569, R: 0.8775
Threshold 0.5500 - F1: 0.8597, P: 0.8693, R: 0.8722
Threshold 0.6000 - F1: 0.8620, P: 0.8798, R: 0.8664
Threshold 0.6500 - F1: 0.8629, P: 0.8940, R: 0.8558
Threshold 0.7000 - F1: 0.8609, P: 0.9075, R: 0.8419
Threshold 0.7500 - F1: 0.8536, P: 0.9193, R: 0.8213


#-------------- Cascade Resnet101 C3 - C19 - Match ---------------------------------
map: 0.8701
Threshold 0.5000 - F1: 0.8685, P: 0.9064, R: 0.8509
Threshold 0.5500 - F1: 0.8673, P: 0.9149, R: 0.8424
Threshold 0.6000 - F1: 0.8637, P: 0.9243, R: 0.8299
Threshold 0.6500 - F1: 0.8578, P: 0.9351, R: 0.8140
Threshold 0.7000 - F1: 0.8446, P: 0.9430, R: 0.7909
Threshold 0.7500 - F1: 0.8218, P: 0.9497, R: 0.7557

|-------------------------------------------------------------------|
| Detect Threshold | Match Theshold  | Val F1 Score | Test F1 Score |
|-------------------------------------------------------------------|
|     0.70         |  0.25(3 models) |   -          |   0.65818     |
|-------------------------------------------------------------------|


#-------------- Casecade Senet154 C3 - C19 - Match -------------------------------
map: 0.8721
Threshold 0.5000 - F1: 0.8589, P: 0.8733, R: 0.8634
Threshold 0.5500 - F1: 0.8612, P: 0.8860, R: 0.8567
Threshold 0.6000 - F1: 0.8622, P: 0.8987, R: 0.8482
Threshold 0.6500 - F1: 0.8619, P: 0.9095, R: 0.8397
Threshold 0.7000 - F1: 0.8581, P: 0.9194, R: 0.8263
Threshold 0.7500 - F1: 0.8533, P: 0.9285, R: 0.8130


#--------------- Ensemble ----------------------------------------------------------
Threshold 0.5000 - F1: 0.8910, P: 0.9142, R: 0.8846
Threshold 0.5500 - F1: 0.8923, P: 0.9234, R: 0.8795
Threshold 0.6000 - F1: 0.8897, P: 0.9308, R: 0.8695
Threshold 0.6500 - F1: 0.8866, P: 0.9360, R: 0.8603
Threshold 0.7000 - F1: 0.8815, P: 0.9412, R: 0.8482
Threshold 0.7500 - F1: 0.8750, P: 0.9477, R: 0.8340
Threshold 0.8000 - F1: 0.8630, P: 0.9537, R: 0.8128

Threshold 0.5000 - F1: 0.8910, P: 0.9142, R: 0.8846
Class Average whith threshold 0.5000   - F1: 0.8539, P: 0.8697, R: 0.8554,
| No.|   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |
| F1 |0.86667|0.92357|0.95522|0.94687|0.97166|0.96774|0.95844|0.94737|0.96429|0.88889|0.96774|0.85043|0.85714|0.95349|0.85714|0.60000|0.00000|0.88767|0.86061|
| P  |0.79592|0.93750|0.96970|0.96163|0.97720|0.97826|0.95146|1.00000|0.94737|0.80000|0.93750|0.88839|0.88889|0.91111|0.75000|1.00000|0.00000|0.94186|0.88667|
| R  |0.95122|0.91004|0.94118|0.93256|0.96618|0.95745|0.96552|0.90000|0.98182|1.00000|1.00000|0.81557|0.82759|1.00000|1.00000|0.42857|0.00000|0.83938|0.83603|
--------------------------------------------------------------------------------------------------------------------------------------------------------------


# ensemble Matchs
Group Average whith threshold 0.5000   - F1: 0.7773, P: 0.8001, R: 0.7805
Group Average whith threshold 0.5500   - F1: 0.7778, P: 0.8099, R: 0.7743
Group Average whith threshold 0.6000   - F1: 0.7728, P: 0.8172, R: 0.7622
Group Average whith threshold 0.6500   - F1: 0.7677, P: 0.8221, R: 0.7508
Group Average whith threshold 0.7000   - F1: 0.7601, P: 0.8266, R: 0.7363
Group Average whith threshold 0.7500   - F1: 0.7522, P: 0.8332, R: 0.7210
Group Average whith threshold 0.8000   - F1: 0.7363, P: 0.8379, R: 0.6966

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Group Average whith threshold 0.6500   - F1: 0.7677, P: 0.8221, R: 0.7508
General Average whith threshold 0.6500 - F1: 0.7464, P: 0.8029, R: 0.6973
Class Average whith threshold 0.6500   - F1: 0.7552, P: 0.7789, R: 0.7448
| No.|   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |
| F1 |0.75862|0.84576|0.88312|0.85839|0.89140|0.76562|0.88583|0.76667|0.83654|0.88889|1.00000|0.74494|0.88412|0.95122|0.92308|0.00000|0.00000|0.76446|0.69954|
| P  |0.66957|0.87500|0.92360|0.92200|0.87380|0.90741|0.86792|1.00000|0.80556|0.80000|1.00000|0.81416|0.93636|0.91765|0.85714|0.00000|0.00000|0.86449|0.76540|
| R  |0.87500|0.81841|0.84603|0.80299|0.90973|0.66216|0.90449|0.62162|0.87000|1.00000|1.00000|0.68657|0.83740|0.98734|1.00000|0.00000|0.00000|0.68519|0.64411|
--------------------------------------------------------------------------------------------------------------------------------------------------------------


|-----------------------------------------------------------------------|
|   Detect Threshold   | Match Theshold  | Val F1 Score | Test F1 Score |
|-----------------------------------------------------------------------|
|         0.65         |       0.20      |    0.7672    |   0.72994     |
|-----------------------------------------------------------------------|