# Pair Match Method
ResNet50 Vd           0.65:  F1: 0.8350, P: 0.8304, R: 0.8497 - 160x160
ResNeXt101_vd_64x4d   0.65:  F1: 0.8362, P: 0.8280, R: 0.8543 - 160x160
SE_ResNeXt50_vd_32x4d 0.65:  F1: 0.8330, P: 0.8235, R: 0.8524 - 160x160
ResNeXt152_vd_32x4d   0.65:  F1: 0.8471, P: 0.8364, R: 0.8676 - 160x160
ResNeXt152_vd_64x4d   0.65:  F1: 0.8451, P: 0.8337, R: 0.8667

Ensemble              0.20:  F1: 0.8271, P: 0.7887, R: 0.9139 - No Filter
                             F1: 0.8606, P: 0.8485, R: 0.8821


#------------ Cascade Res2net200 C3 - C19 - Match ---------------------------------
Threshold 0.6500 - F1: 0.8525, P: 0.8768, R: 0.8499
Threshold 0.7000 - F1: 0.8545, P: 0.8912, R: 0.8419
Threshold 0.7500 - F1: 0.8554, P: 0.9144, R: 0.8285



#------------ Cascade Resnet200 C3 - C19 - Match ---------------------------------
mAP(0.50, 11point) = 84.40

Threshold 0.6500 - F1: 0.8362, P: 0.8693, R: 0.8322
Threshold 0.7000 - F1: 0.8394, P: 0.8859, R: 0.8244
Threshold 0.7500 - F1: 0.8396, P: 0.8995, R: 0.8152

Group Average whith threshold 0.6500 - F1: 0.6680, P: 0.7017, R: 0.6718
Group Average whith threshold 0.7000 - F1: 0.6715, P: 0.7183, R: 0.6651
Group Average whith threshold 0.7500 - F1: 0.6669, P: 0.7261, R: 0.6525

|-------------------------------------------------------------------|
| Detect Threshold | Match Theshold  | Val F1 Score | Test F1 Score |
|-------------------------------------------------------------------|
|     0.75         |      0.65       |   0.6669     |   0.63167     |
|-------------------------------------------------------------------|

#------------- Cascade cbr200 - C3 - C19 - Match ----------------------------------
mAP(0.50, 11point) = 82.20

Threshold 0.6500 - F1: 0.8467, P: 0.8621, R: 0.8499
Threshold 0.7000 - F1: 0.8496, P: 0.8734, R: 0.8458
Threshold 0.7500 - F1: 0.8519, P: 0.8855, R: 0.8402
Threshold 0.8000 - F1: 0.8553, P: 0.9002, R: 0.8346
3
Group Average whith threshold 0.6500   - F1: 0.6768, P: 0.7025, R: 0.6821
Group Average whith threshold 0.7000   - F1: 0.6804, P: 0.7146, R: 0.6789
Group Average whith threshold 0.7500   - F1: 0.6800, P: 0.7208, R: 0.6728
Group Average whith threshold 0.8000   - F1: 0.6835, P: 0.7345, R: 0.6683

#------------- Cascade r152 -  C3 - C19 - Match -----------------------------------
Threshold 0.6500 - F1: 0.8392, P: 0.8793, R: 0.8285
Threshold 0.7000 - F1: 0.8410, P: 0.8923, R: 0.8202
Threshold 0.7500 - F1: 0.8372, P: 0.9089, R: 0.8029


#------------- Cascade crb50 -  C3 - C19 - Match -----------------------------------
mAP(0.50, 11point) = 85.11

Threshold 0.6000 - F1: 0.8483, P: 0.8596, R: 0.8541
Threshold 0.6500 - F1: 0.8496, P: 0.8686, R: 0.8490
Threshold 0.7000 - F1: 0.8509, P: 0.8790, R: 0.8417

Group Average whith threshold 0.6000 - F1: 0.6811, P: 0.6960, R: 0.6920
Group Average whith threshold 0.6500 - F1: 0.6823, P: 0.7030, R: 0.6887
Group Average whith threshold 0.7000 - F1: 0.6835, P: 0.7137, R: 0.6817

#-------------- Cascade X101 C19 - C19 - Match -------------------------------------
Threshold 0.6000 - F1: 0.8329, P: 0.8772, R: 0.8240
Threshold 0.6500 - F1: 0.8343, P: 0.8900, R: 0.8166
Threshold 0.7000 - F1: 0.8348, P: 0.9038, R: 0.8067

Group Average whith threshold 0.6000 - F1: 0.6487, P: 0.6946, R: 0.6472
Group Average whith threshold 0.6500 - F1: 0.6503, P: 0.7061, R: 0.6414
Group Average whith threshold 0.7000 - F1: 0.6499, P: 0.7125, R: 0.6327

#-------------- Casecade Senet154 C3 - C19 - Match ---------------------------------
mAP(0.50, 11point) = 83.33

Threshold 0.6000 - F1: 0.8250, P: 0.8757, R: 0.8077
Threshold 0.6500 - F1: 0.8264, P: 0.8871, R: 0.8004
Threshold 0.7000 - F1: 0.8274, P: 0.9002, R: 0.7920

Group Average whith threshold 0.6000 - F1: 0.6526, P: 0.7018, R: 0.6453
Group Average whith threshold 0.6500 - F1: 0.6495, P: 0.7062, R: 0.6366
Group Average whith threshold 0.7000 - F1: 0.6489, P: 0.7173, R: 0.6281

#-------------- Cascade Resnet101 C3 - C19 - Match ---------------------------------
mAP(0.50, 11point) = 80.80

Threshold 0.6000 - F1: 0.8313, P: 0.8937, R: 0.8024
Threshold 0.6500 - F1: 0.8296, P: 0.9021, R: 0.7935
Threshold 0.7000 - F1: 0.8269, P: 0.9137, R: 0.7831

Group Average whith threshold 0.6000 - F1: 0.6558, P: 0.7204, R: 0.6384
Group Average whith threshold 0.6500 - F1: 0.6545, P: 0.7300, R: 0.6304
Group Average whith threshold 0.7000 - F1: 0.6503, P: 0.7365, R: 0.6195


#--------------- Ensemble ----------------------------------------------------------
Threshold 0.4500 - F1: 0.8627, P: 0.8898, R: 0.8601
Threshold 0.5000 - F1: 0.8628, P: 0.8995, R: 0.8538
Threshold 0.5500 - F1: 0.8612, P: 0.9063, R: 0.8462
Threshold 0.6000 - F1: 0.8604, P: 0.9147, R: 0.8392
Threshold 0.6500 - F1: 0.8581, P: 0.9185, R: 0.8305
Threshold 0.7000 - F1: 0.8539, P: 0.9267, R: 0.8183
Threshold 0.7500 - F1: 0.8477, P: 0.9334, R: 0.8037
Threshold 0.8000 - F1: 0.8303, P: 0.9451, R: 0.7719

Threshold 0.5000 - F1: 0.8628, P: 0.8995, R: 0.8538
Class Average whith threshold 0.5000   - F1: 0.8457, P: 0.8620, R: 0.8422,
| No.|   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |
| F1 |0.86364|0.93333|0.93204|0.88889|0.91111|0.96000|0.90698|0.00000|1.00000|0.00000|0.00000|0.66667|0.22222|0.00000|1.00000|0.00000|0.00000|0.86885|0.84006|
| P  |0.79167|0.93333|0.95364|0.84211|0.93182|0.92308|1.00000|0.00000|1.00000|0.00000|0.00000|0.82353|0.16667|0.00000|1.00000|0.00000|0.00000|0.96364|0.87639|
| R  |0.95000|0.93333|0.91139|0.94118|0.89130|1.00000|0.82979|0.00000|1.00000|0.00000|0.00000|0.56000|0.33333|0.00000|1.00000|0.00000|0.00000|0.79104|0.80662|
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Threshold 0.7000 - F1: 0.8539, P: 0.9267, R: 0.8183
Class Average whith threshold 0.7000   - F1: 0.8295, P: 0.8885, R: 0.7862,
| No.|   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |
| F1 |0.88889|0.88571|0.92409|0.96970|0.90909|1.00000|0.88095|0.00000|1.00000|0.00000|0.00000|0.66667|0.00000|0.00000|1.00000|0.00000|0.00000|0.83051|0.82792|
| P  |0.87805|0.95385|0.96552|1.00000|0.95238|1.00000|1.00000|0.00000|1.00000|0.00000|0.00000|0.92857|0.00000|0.00000|1.00000|0.00000|0.00000|0.96078|0.91152|
| R  |0.90000|0.82667|0.88608|0.94118|0.86957|1.00000|0.78723|0.00000|1.00000|0.00000|0.00000|0.52000|0.00000|0.00000|1.00000|0.00000|0.00000|0.73134|0.75837|
--------------------------------------------------------------------------------------------------------------------------------------------------------------

# ensemble Match
## No Filter
Group Average whith threshold 0.4500 - F1: 0.6865, P: 0.6934, R: 0.7299
Group Average whith threshold 0.5000 - F1: 0.6841, P: 0.6966, R: 0.7220
Group Average whith threshold 0.5500 - F1: 0.6794, P: 0.6984, R: 0.7106
Group Average whith threshold 0.6000 - F1: 0.6786, P: 0.7043, R: 0.7025


## Filtered
Group Average whith threshold 0.5500 - F1: 0.7115, P: 0.7489, R: 0.7097
Group Average whith threshold 0.6000 - F1: 0.7100, P: 0.7565, R: 0.7021
Group Average whith threshold 0.6500 - F1: 0.7102, P: 0.7653, R: 0.6956
Group Average whith threshold 0.7000 - F1: 0.6993, P: 0.7644, R: 0.6769
Group Average whith threshold 0.7500 - F1: 0.6893, P: 0.7713, R: 0.6589


|-------------------------------------------------------------------|
| Detect Threshold | Match Theshold  | Val F1 Score | Test F1 Score |
|-------------------------------------------------------------------|
|     0.70         |      0.25       |   0.6993     |   0.67066     |
|-------------------------------------------------------------------|